APP_ENVIRONMENT=DEVELOPMENT
APP_PUSH_TRANSLATED_TEXT_AUDIO_ENABLED=false

LINE_CHANNEL_ACCESS_TOKEN=
LINE_CHANNEL_SECRET=

OPENAI_API_KEY=
OPENAI_COMPLETION_MODEL=
OPENAI_COMPLETION_TEMPERATURE=
OPENAI_TTS_MODEL=
OPENAI_TTS_VOICE=
OPENAI_WHISPER_MODEL=

LRU_CACHE_SIZE=

MINIO_ENDPOINT=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET=
